# rest_music_final

./: .gitignore  README.md
rest/: .gitignore  build.gradle
rest/src/main/java/com/itwill/rest/: RestApplication.java
rest/src/main/java/com/itwill/rest/config/: EmailConfig.java  QuerydslConfig.java  SecurityConfig.java
rest/src/main/java/com/itwill/rest/domain/: Album.java  AlbumFirstCon.java  AlbumLike.java  AlbumLikeId.java  Artist.java  ArtistFirstCon.java  ArtistLike.java  ArtistLikeId.java  (+27 more)
rest/src/main/resources/: application-template.properties
rest/src/main/resources/static/artist/description/: 권정열설명.txt  나띠설명.txt  닝닝설명.txt  다니엘설명.txt  라미설명.txt  로라설명.txt  루카설명.txt  모카설명.txt  민주설명.txt  민지설명.txt  벨설명.txt  신비설명.txt  아사설명.txt  아현설명.txt  안지영설명.txt  엄지설명.txt  원희설명.txt  윈터설명.txt  윤아설명.txt  은하설명.txt  이로하설명.txt  이수현설명.txt  이찬혁설명.txt  임영웅.txt  줄리설명.txt  지젤설명.txt  치키타설명.txt  카리나설명.txt  파리타설명.txt  하늘설명.txt  하니설명.txt  해린설명.txt  혜인설명.txt
rest/src/main/resources/static/css/: artist_songs.css  chart.css
rest/src/main/resources/static/js/: addCurrentPlayList.js  album_detail.js  artist_albums.js  artist_songs.js  choseong.js  comment.js  deactivateUser.js  group_albums.js  group_songs.js  mypage.js  playerPage.js  playlist.js  purchase.js  searchAlbums.js  searchAll.js  searchArtists.js  searchSongs.js  setuserpassword.js  signup.js  songDetails.js  songsByGenre.js  songsNewest.js  songsPopular.js  updateUser.js
rest/src/main/resources/templates/: index.html
rest/src/main/resources/templates/admin/: album.html  artist.html  group.html  manage.html  song.html
rest/src/main/resources/templates/album/: detail.html
rest/src/main/resources/templates/artist/: albums.html  songs.html
rest/src/main/resources/templates/group/: albums.html  songs.html
rest/src/main/resources/templates/home/: home.html
rest/src/main/resources/templates/layout/: fragments.html
rest/src/main/resources/templates/member/: deactivateUser.html  finduserid.html  finduserpassword.html  finduserresult.html  mypage.html  setuserpassword.html  signin.html  signup.html  update.html
rest/src/main/resources/templates/player/: playerPage.html
rest/src/main/resources/templates/playlists/: playlist.html
rest/src/main/resources/templates/purchase/: purchase.html
rest/src/main/resources/templates/search/: albums.html  all.html  artists.html  songs.html
rest/src/main/resources/templates/song/: detail.html  genreChart.html  newest.html  popularChart.html
rest/src/test/java/com/itwill/rest/: RestApplicationTests.java
(+137 files in other folders)
