<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="~{layout/fragments :: documentHeader}"></th:block>
    <style>
        .form-find-password {
            max-width: 400px;
            padding: 15px;
            margin: 30px auto;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .form-find-password .form-find-password-heading {
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .form-find-password .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc; /* input 창 테두리 회색 */
        }

        .form-find-password .form-control:focus {
            z-index: 2;
            border-color: #6c757d; /* input 창 테두리 포커스 색상 회색 */
        }

        .form-find-password .text-danger {
            margin-top: 5px;
            font-size: 12px;
        }

        .btn-primary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-primary:hover {
            background-color: #5a6268;
            border-color: #5a6268;
        }

        .btn-outline-secondary {
            color: #6c757d;
            border-color: #6c757d;
        }

        .btn-outline-secondary:hover {
            background-color: #6c757d;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- Header Fragment -->
    <th:block th:replace="~{layout/fragments :: header}"></th:block>

    <div class="container">
        <form class="form-find-password" method="get" th:action="@{/member/setuserpassword}">
            <img th:src="@{/data/logo.png}" alt="Rest Logo" style="height: 40px;">
            <h3 style="margin-top: 20px; margin-bottom: 15px; font-size:1.6rem;">비밀번호 찾기</h3>
            
            <div th:if="${param.result == 'f'}" class="text-danger">
                일치하는 정보가 없습니다.
            </div>
            
            <div class="mb-3">
                <input class="form-control" type="text" name="userId" id="userId" placeholder="아이디" required />
                <div id="checkUseridResult" class="text-danger"></div>
            </div>
            
            <div class="mb-3">
                <input class="form-control" type="text" id="email" name="email" placeholder="이메일" required />
                <div id="checkEmailResult" class="text-danger"></div>
            </div>
            
            <div class="mb-3">
                <select class="form-control" id="hintQuestionSelect" name="hintQuestionSelect">
                    <option value="" selected>힌트 질문</option>
                    <option value="1">좋아하는 색깔은?</option>
                    <option value="2">핸드폰번호 뒷자리는?</option>
                    <option value="3">내 성별은?</option>
                </select>
                <input type="text" class="form-control mt-2 d-none" id="hintQuestion" name="hintQuestion" value="">
            </div>
            
            <div class="mb-3">
                <input type="text" id="hintAnswer" name="hintAnswer" class="form-control" placeholder="힌트 답변">
            </div>
            
            <!-- 숨겨진 필드 추가 -->
            <input type="hidden" name="password" id="hiddenPassword" value="" />
            <input type="hidden" name="confirmPassword" id="hiddenConfirmPassword" value="" />

            <div class="d-grid mb-3">
                <input class="form-control btn btn-primary" type="submit" value="조회" />
            </div>

            <div class="d-grid mb-3">
                <a class="form-control btn btn-outline-secondary text-center"
                   th:href="@{/member/finduserid}">아이디 찾기</a>
            </div>
        </form>
    </div>

    <!-- Footer Fragment -->
    <footer>
        <th:block th:replace="~{layout/fragments :: footer}"></th:block>
    </footer>

    <script th:inline="javascript">
        const singerName = /*[[${album.artistName}]]*/ '';
        const albumId = /*[[${album.albumId}]]*/ 0;
        const id = /*[[${loginUserId}]]*/ ''; // id
        const refresh = /*[[${refresh}]]*/ '';
        // 리다이렉트 시 재생 페이지를 새로고침하기 위한 코드
    </script>

    <script th:src="@{/js/finduserpassword.js}"></script>
    <script th:src="@{/js/addCurrentPlayList.js}"></script>
</body>
</html>
