<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="~{layout/fragments :: documentHeader}"></th:block>
    <style>
        .form-find-id {
            max-width: 400px;
            padding: 15px;
            margin: 50px auto;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .form-find-id .form-find-id-heading {
            text-align: center;
        }

        .form-find-id .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc; /* input 창 테두리 회색 */
        }

        .form-find-id .form-control:focus {
            z-index: 2;
            border-color: #6c757d; /* input 창 테두리 포커스 색상 회색 */
        }

        .form-find-id .text-danger {
            margin-top: 5px;
            font-size: 12px;
        }

        .btn-primary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-primary:hover {
            background-color: #5a6268;
            border-color: #5a6268;
        }

        .btn-outline-secondary {
            color: #6c757d;
            border-color: #6c757d;
        }

        .btn-outline-secondary:hover {
            background-color: #6c757d;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- Header Fragment -->
    <th:block th:replace="~{layout/fragments :: header}"></th:block>

    <div class="container">
        <form class="form-find-id" method="post" th:action="@{/member/finduserresult}">
            <img th:src="@{/data/logo.png}" alt="Rest Logo" style="height: 40px;">
            <h3 style="margin-top: 20px; margin-bottom: 15px; font-size:1.6rem;">아이디 찾기</h3>
            
            <!-- 조회 실패 시 에러 메시지 출력 -->
            <div th:if="${param.result == 'f'}" class="text-danger">
                일치하는 정보가 없습니다.
            </div>
            
            <!-- 사용자 이름 입력 -->
            <div class="mb-3">
                <input class="form-control" type="text" name="userName" id="userName" placeholder="이름" required />
            </div>
            
            <!-- 사용자 이메일 입력 -->
            <div class="mb-3">
                <input class="form-control" type="text" id="email" name="email" placeholder="이메일" required />
                <div id="checkEmailResult" class="text-danger"></div>
            </div>

            <!-- 조회 버튼 -->
            <div class="d-grid mb-3">
                <input class="form-control btn btn-primary" type="submit" value="조회" />
            </div>

            <!-- 비밀번호 찾기 버튼 -->
            <div class="d-grid mb-3">
                <input class="form-control btn btn-outline-secondary" type="button" value="비밀번호 찾기"
                       th:onclick="'location.href=\'' + @{/member/finduserpassword} + '\''" />
            </div>
        </form>
    </div>

    <!-- Footer Fragment -->
    <footer>
        <th:block th:replace="~{layout/fragments :: footer}"></th:block>
    </footer>

    <script th:inline="javascript">
        const refresh = /*[[${refresh}]]*/ '';
        // 리다이렉트 시 재생 페이지를 새로고침하기 위한 코드
    </script>

    <!-- 자바스크립트 및 추가 파일 -->
    <script th:src="@{/js/findUserId.js}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script th:src="@{/js/addCurrentPlayList.js}"></script>
</body>
</html>
