<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="~{layout/fragments :: documentHeader}"></th:block>
    <style>
        .login-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active {
            background-color: #5a6268;
            border-color: #5a6268;
        }

        .btn-outline-primary {
            color: #6c757d;
            border-color: #6c757d;
        }

        .btn-outline-primary:hover {
            background-color: #6c757d;
            color: #fff;
        }

        .form-text {
            color: #6c757d;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <header>
        <th:block th:replace="~{layout/fragments :: header}"></th:block>
    </header>

    <div class="container">
        <!-- login-container 클래스 추가 -->
        <div class="login-container">
            <form class="form-signup" id="signupForm">
                <img th:src="@{/data/logo.png}" alt="Rest Logo" style="height: 40px;">
                <h3 style="margin-top: 20px;">회원가입</h3>

                <div class="input-group mb-3">
                    <input type="text" id="userid" name="userId" class="form-control" 
                    placeholder="아이디를 입력해주세요" required autofocus pattern="^[a-z0-9]{5,20}$" 
                    title="5~20자의 영문 소문자와 숫자만 사용 가능합니다.">
                </div>
                <div id="checkUseridResult" class="text-danger"></div>

                <div class="mb-3">
                    <input type="password" id="password" name="password" class="form-control" 
                    placeholder="비밀번호를 입력해주세요" required pattern="^(?=.*[a-zA-Z])(?=.*\d)[a-zA-Z\d]{8,}$" 
                    title="8자 이상의 영문 대/소문자와 숫자를 포함해야 합니다.">
                </div>

                <div class="mb-3">
                    <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" 
                    placeholder="비밀번호를 한번 더 입력해주세요" required>
                    <div id="checkPasswordResult" class="text-danger"></div>
                </div>

                <div class="mb-3">
                    <input type="text" id="username" name="userName" class="form-control" 
                    placeholder="이름을 입력해 주세요" required>
                </div>

                <div class="input-group mb-3">
                    <input type="email" id="email" name="email" class="form-control" 
                    placeholder="예: rest@rest.com" required>
                    <div class="input-group-append">
                        <button type="button" class="btn btn-primary" id="mailCheckBtn">인증번호 받기</button>
                    </div>
                </div>
                <div id="checkEmailResult" class="text-danger"></div>

                <div class="input-group mb-3">
                    <input type="text" id="emailVerificationCode" name="emailAuthNumber" class="form-control"
                        placeholder="인증번호를 입력해주세요" maxlength="6">
                    <div class="input-group-append">
                        <button type="button" class="btn btn-primary" id="verifyCodeBtn">인증번호 확인</button>
                    </div>
                </div>
                <span id="emailVerificationResult" class="text-danger"></span>

                <div class="input-group mb-3">
                    <input type="text" id="nickname" name="nickname" class="form-control" 
                    placeholder="닉네임을 입력해주세요" required pattern="^[a-zA-Z0-9가-힣]{2,20}$"
                    title="2~20자의 영문, 숫자, 한글만 사용 가능합니다.">
                </div>
                <div id="checkNicknameResult" class="text-danger"></div>

                <div class="mb-3">
                    <select class="form-control" id="hintQuestionSelect" name="hintQuestionSelect">
                        <option value="" selected>힌트 질문</option>
                        <option value="1">좋아하는 색깔은?</option>
                        <option value="2">핸드폰번호 뒷자리는?</option>
                        <option value="3">내 성별은?</option>
                    </select>
                    <input type="text" class="form-control mt-2 d-none" id="hintQuestion" name="hintQuestion" value="">
                </div>

                <div class="mb-3">
                    <input type="text" id="hintAnswer" name="hintAnswer" class="form-control" 
                    placeholder="힌트 답변을 입력해주세요">
                    <div id="checkHintAnswerResult" class="text-danger"></div>
                </div>

                <div class="d-grid mb-3">
                    <button class="btn btn-primary" type="submit" id="btnSignUp" disabled>가입</button>
                </div>
                <div class="d-grid mb-3">
                    <button id="loginBtn" class="btn btn-outline-secondary" type="button" 
                    th:onclick="|location.href='@{/Rest/user/signin}'|">로그인</button>
                </div>
            </form>
        </div> <!-- login-container 종료 -->
    </div>

    <th:block th:replace="~{layout/fragments :: footer}"></th:block>

    <script th:inline="javascript">
        const refresh = /*[[${refresh}]]*/ '';
        const id = /*[[${loginUserId}]]*/ '';
    </script>
    <script th:src="@{/js/signup.js}"></script>
    <script th:src="@{/js/addCurrentPlayList.js}"></script>
</body>
</html>
