<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:fragment="documentHeader">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rest</title>
        <!-- 부트스트랩 css 파일 불러오기 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link th:href="@{/css/common.css}" rel="stylesheet"> <!-- 공통 CSS 파일 포함 -->
    </th:block>
</head>

<body>
    <th:block th:fragment="header">
        <nav class="navbar navbar-expand-xl header-container">
            <div class="container-fluid">
                <a class="navbar-brand mx-2" th:href="@{/home}">

                    <img th:src="@{/data/logo.png}" alt="Rest Logo" style="height: 70px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown mx-2">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">REST 차트</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" th:href="@{/song/popularChart}">TOP 30</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" th:href="@{/song/genreChart}">장르별 차트</a>
                                </li>
                                <!-- 
                                <li>
                                    <c:url var="chartByVideo" value="/song/videoChart" />
                                    <a class="dropdown-item" href="${chartByVideo}">뮤직비디오 차트</a>
                                </li>
                                -->
                            </ul>
                        </li>


                        <li class="nav-item mx-2">
                            <a class="nav-link" aria-current="page" th:href="@{/song/newest}">최신 음악</a>
                        </li>


                        <!-- 
                        <li class="nav-item dropdown  mx-2"><a
                            class="nav-link dropdown-toggle" href="/song/genre" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">장르별 음악</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">장르 1</a></li>
                                <li><a class="dropdown-item" href="#">장르 2</a></li>
                                <li><a class="dropdown-item" href="#">장르 3</a></li>
                                <li><a class="dropdown-item" href="#">장르 4</a></li>
                                <li><a class="dropdown-item" href="#">장르 5</a></li>
                                <li><a class="dropdown-item" href="#">장르 6</a></li>
                                <li><a class="dropdown-item" href="#">장르 7</a></li>
                                <li><a class="dropdown-item" href="#">장르 8</a></li>
                            </ul>
                        </li>
                        -->
                        
                        <!-- 
                        <li class="nav-item dropdown mx-2"><a class="nav-link dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">REST 앨범</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" th:href="@{/album/list/popular}">인기 앨범</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" th:href="@{/album/list/newest}">최신 앨범</a>
                                </li>
                            </ul>
                        </li>
                         -->

                        <li class="nav-item ms-2 me-3">
						    <form class="d-flex position-relative" role="search" method="get" th:action="@{/search/all}">
							    <div class="row g-1">
							        <div class="col-10">
							            <input class="form-control" type="text" name="keyword" id="searchInput" placeholder="검색어" autocomplete="off" required />
							            <ul id="suggestionList" class="list-group position-absolute w-100 mt-1" style="display:none;"></ul>
							        </div>
							        <div class="col-2">
							            <input type="submit" class="btn btn-outline-secondary" value="검색">
							        </div>
							        <input name="sortType" class='d-none' value="accuracy" />
							    </div>
							</form>
						</li>
                    </ul>

                    <!-- 로그인 안했을때 -->
                    <th:block sec:authorize="isAnonymous()"><!-- 로그인 안 된 상태 -->
                        <!-- <a style="font-size: 0.8rem " class="me-3 link-style" th:href="@{/member/signin}">로그인</a> -->
                        <a style="font-size: 0.8rem " class="me-3 link-style" th:href="@{/member/signin}">로그인</a>
                        <a style="font-size: 0.8rem" class="me-3 link-style" th:href="@{/member/signup}">회원가입</a>
                    </th:block>

                    <!-- 로그인 했을때 -->
                    <th:block sec:authorize="isAuthenticated()">
                        <div class="ms-2" style="font-size: 0.8rem">
                            <span class="text-secondary" sec:authentication="name"></span>
                            <span>님 <br /> 환영합니다🌼 &nbsp;</span>
                        </div>
                        <a style="font-size: 0.8rem" class="me-3 link-style" th:href="@{/logout}">로그아웃</a>
                        <a style="font-size: 0.8rem" class="me-3 link-style" th:href="@{/member/mypage(id=${#authentication.principal.id})}">마이페이지</a>
                    </th:block>
                </div>
            </div>
        </nav>
        <style>
            .purchase-container {
                margin: 0 20px;
            }

            .header-container {
                margin: 0 180px;
                /* 양쪽 여백 추가 */
            }

            .link-style {
                color: black;
                text-decoration: none;
            }

            .link-style:hover {
                color: black;
                /* 호버 시에도 검정색 */
                text-decoration: none;
                /* 호버 시에도 밑줄 없음 */
            }

            .nav-link.dropdown-toggle,
            .nav-link {
                color: #2F4F4F;
                /* "REST" 텍스트 색상 */
                font-weight: bold;
                /* 글씨 굵게 */
            }

            .nav-link.dropdown-toggle:hover,
            .nav-link:hover {
                color: #1E3269;
                /* 호버 시 색상 유지 */
                text-decoration: none;
                /* 호버 시에도 밑줄 없음 */
            }

            /* <link href="./css/common.css" rel="stylesheet" /> */
            
            #suggestionList {
			    position: absolute; /* 검색어 추천 목록의 위치를 절대값으로 설정하여 검색창 바로 아래에 위치 */
			    width: 100%; /* 추천 목록의 너비를 검색창의 너비와 동일하게 설정 */
			    background-color: white; /* 추천 목록의 배경색을 흰색으로 설정 */
			    border: 1px solid #ddd; /* 추천 목록에 테두리 적용 */
			    border-top: none; /* 상단 테두리는 없애서 검색창과 이어지게 함 */
			    max-height: 300px; /* 추천 목록의 최대 높이를 300px로 제한하여 너무 길어지지 않도록 함 */
			    overflow-y: auto; /* 추천 목록이 길어지면 스크롤이 나타나도록 설정 */
			    z-index: 1000; /* 추천 목록이 다른 요소 위에 보이도록 z-index 설정 */
			}
			
			#suggestionList .list-group-item {
			    cursor: pointer; /* 추천 목록의 각 항목에 커서 포인터를 적용하여 클릭 가능함을 표시 */
			}
			
			#suggestionList .list-group-item:hover {
			    background-color: #f8f9fa; /* 추천 목록 항목에 마우스를 올렸을 때 배경색을 밝은 회색으로 변경 */
			}
        </style>
    </th:block>
    <th:block th:fragment="footer">
        <!-- 음원이 재생될 수 있는 모든 페이지에 포함되어야 할 모달 태그. -->
        <!-- 모달 창 -->
        <div class="modal fade" id="sessionListModal" tabindex="-1" role="dialog"
            aria-labelledby="sessionListModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="sessionListModalLabel">현재 재생 목록</h5>
                        <button id="modalCloseBtn" type="button" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body" id="sessionListBody">
                        <!-- 여기에 세션에서 가져온 리스트가 들어갈 자리 -->
                    </div>
                    <div class="modal-footer">
                        <button id="listEmptyBtn" type="button" class="btn btn-success"
                            style="display: none;">비우기</button>
                        <button id="modalCloseBtn" type="button" class="btn btn-secondary"
                            data-bs-dismiss="modal">닫기</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        
        <script th:inline="javascript">
		    /*<![CDATA[*/
		    // 컨텍스트 경로를 JavaScript 변수로 설정
		    var contextPath = /*[[@{/}]]*/ '/';
		    /*]]>*/
		</script>
		<script th:src="@{/js/choseong.js}"></script>
    </th:block>
</body>

</html>