<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:replace="~{layout/fragments :: documentHeader}"></th:block>
    <style>
        @font-face {
            font-family: 'MICEGothic Bold';
            src:
                url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/MICEGothic Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'MICEGothic Bold', Verdana, sans-serif;
            margin: 0;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        .content-container {
            margin: 0 350px;
        }

        h3 {
            margin-top: 100px;
            font-size: 1.5rem !important;
        }

        .video-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            padding: 20px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .card-container .card {
            flex: 1 1 calc(20% - 1rem);
            box-sizing: border-box;
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .h3-style {
            color: black;
            text-decoration: none;
        }

        .h3-style:hover {
            color: black;
            text-decoration: none;
        }

        .hov-anim-box .animated {
            display: none;
        }

        .hov-anim-box:hover .animated {
            display: inline;
        }

        .hov-anim-box:hover .static {
            display: none;
        }

        .mv {
            font-size: 0.7rem;
            color: black;
            text-decoration: none;
        }

        .mv:hover {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div th:replace="~{layout/fragments :: header}"></div>
        </div>
    </header>

    <main>
        <!-- 메인 페이지 슬라이드 -->
        <div class="slideshow-container mt-5">
            <div class="mySlides">
                <div class="numbertext"></div>
                <a th:href="@{/playlists/playlist(plistId=3)}">
                    <img th:src="@{/data/imagee1.gif}" style="width: 100%" />
                </a>
            </div>
            <div class="mySlides">
                <div class="numbertext"></div>
                <a th:href="@{/playlists/playlist(plistId=4)}">
                    <img th:src="@{/data/imagee3.gif}" style="width: 100%" />
                </a>
            </div>
            <div class="mySlides">
                <div class="numbertext"></div>
                <a th:href="@{/playlists/playlist(plistId=16)}">
                    <img th:src="@{/data/imagee2.gif}" style="width: 100%" />
                </a>
            </div>
        </div>
        <br>

        <!-- 슬라이드 하단 점 3개 -->
        <div style="text-align: center">
            <span class="dot" onclick="currentSlide(1)"></span> <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <br> <br>

        <!-- 메인컨텐츠 -->
        <div class="content-container">
            <a class="h3-style" th:href="@{/song/popularChart}">
                <h3>Rest Top 10 차트</h3>
            </a>

            <div class="card-container">
                <div class="card border-0" th:each="l, iterStat : ${topTenList}">
                    <!-- Index 표시 (숨김) -->
                    <p th:text="${iterStat.index + 1}" style="display: none;"></p>
            
                    <!-- 앨범 디테일 페이지로 이동 -->
                    <a th:href="@{/album/detail(albumId=${l.albumId})}" class="album-link">
                        <img th:src="@{/images/albumcover/{image}(image=${l.albumImage})}" alt="Album cover">
                    </a>
            
                    <!-- 음원 디테일 페이지로 이동 -->
                    <a th:href="@{/song/detail(songId=${l.songId})}" style="font: inherit; color: inherit; text-decoration: none;">
                        <small th:text="${l.title}"></small>
                    </a>
            
                    <!-- 그룹 이름 또는 아티스트 이름 표시 및 상세 페이지로 이동 -->
                    <div style="margin-top: -5px;">
                        <th:block th:if="${#lists.isEmpty(l.groupNames)}">
                            <th:block th:each="artistName, artistIndex : ${l.artistNames}">
                                <a th:href="@{/artist/songs(artistId=${l.artistIds[artistIndex.index]})}" 
                                   style="font: inherit; color: gray; text-decoration: none; font-size: 0.75rem;">
                                    <small th:text="${artistName}"></small>
                                </a>
                                <th:block th:if="${!artistIndex.last}">
                                    <span>, </span>
                                </th:block>
                            </th:block>
                        </th:block>
                        <th:block th:if="${!#lists.isEmpty(l.groupNames)}">
                            <th:block th:each="groupName, groupIndex : ${l.groupNames}">
                                <a th:href="@{/group/detail(groupId=${l.groupIds[groupIndex.index]})}"
                                   style="font-weight: bold; color: gray; text-decoration: none; font-size: 0.75rem;">
                                    <small th:text="${groupName}"></small>
                                </a>
                                <th:block th:if="${!groupIndex.last}">
                                    <span>, </span>
                                </th:block>
                            </th:block>
                        </th:block>
                    </div>
                </div>
            </div>
            <br> <br>

            <h3>Rest 추천 뮤직 비디오</h3>
            <!-- 뮤직 비디오 -->
            <div class="card-container">
                <div class="card hov-anim-box">
                    <a href="https://youtu.be/ft70sAYrFyY?si=gnVhPHq5naMqW4EX" target='_blank'> <img
                            th:src="@{/images/mv/bubbleGum.gif}" alt="" class="animated"> <img
                            th:src="@{/images/mv/bubbleGum.png}" alt="" class="static">
                        <div>
                            <a class="mv">NewJeans - Bubble Gum</a>
                        </div>
                    </a>
                </div>
                <div class="card hov-anim-box">
                    <a href="https://youtu.be/phuiiNCxRMg?si=dMeMkG3EofAT0rup" target='_blank'> <img
                            th:src="@{/images/mv/supernova.gif}" alt="" class="animated"> <img
                            th:src="@{/images/mv/supernova.png}" alt="" class="static">
                        <div>
                            <a class="mv">에스파 - Supernova</a>
                        </div>
                    </a>
                </div>
                <div class="card hov-anim-box">
                    <a href="https://youtu.be/BS7tz2rAOSA?si=bGPZ4UBjD4vwAEyV" target='_blank'> <img
                            th:src="@{/images/mv/day6.gif}" alt="" class="animated"> <img
                            th:src="@{/images/mv/day6.png}" alt="" class="static">
                        <div>
                            <a class="mv">DAY6 - 예뻤어</a>
                        </div>
                    </a>
                </div>
                <div class="card hov-anim-box">
                    <a href="https://youtu.be/s1AuYNqVxGA?si=3jXaYIQ3X0_LkA3O" target='_blank'> <img
                            th:src="@{/images/mv/gummy.gif}" alt="" class="animated"> <img
                            th:src="@{/images/mv/gummy.png}" alt="" class="static">
                        <div>
                            <a class="mv">아이유 - Gummy</a>
                        </div>
                    </a>
                </div>
            </div>
            <br> <br>

            <!-- 신규 음원 -->
            <a class="h3-style" th:href="@{/song/newestSongs}">
                <h3>Rest 신규 앨범</h3>
            </a>
            <div class="card-container">
                <div class="card border-0" th:each="l, iterStat : ${newestList}">
                    <!-- Index 표시 (숨김) -->
                    <p th:text="${iterStat.index + 1}" style="display: none;"></p>
            
                    <!-- 앨범 디테일 페이지로 이동 -->
                    <a th:href="@{/album/detail(albumId=${l.albumId})}" class="album-link">
                        <img th:src="@{/images/albumcover/{image}(image=${l.albumImage})}" alt="Album cover">
                    </a>
            
                    <!-- 음원 디테일 페이지로 이동 -->
                    <a th:href="@{/song/detail(songId=${l.songId})}" style="font: inherit; color: inherit; text-decoration: none;">
                        <small th:text="${l.title}"></small>
                    </a>
            
                    <!-- 그룹 이름 또는 아티스트 이름 표시 및 상세 페이지로 이동 -->
                    <div style="margin-top: -5px;">
                        <th:block th:if="${#lists.isEmpty(l.groupNames)}">
                            <th:block th:each="artistName, artistIndex : ${l.artistNames}">
                                <a th:href="@{/artist/songs(artistId=${l.artistIds[artistIndex.index]})}" 
                                   style="font: inherit; color: gray; text-decoration: none; font-size: 0.75rem;">
                                    <small th:text="${artistName}"></small>
                                </a>
                                <th:block th:if="${!artistIndex.last}">
                                    <span>, </span>
                                </th:block>
                            </th:block>
                        </th:block>
                        <th:block th:if="${!#lists.isEmpty(l.groupNames)}">
                            <th:block th:each="groupName, groupIndex : ${l.groupNames}">
                                <a th:href="@{/group/detail(groupId=${l.groupIds[groupIndex.index]})}"
                                   style="font-weight: bold; color: gray; text-decoration: none; font-size: 0.75rem;">
                                    <small th:text="${groupName}"></small>
                                </a>
                                <th:block th:if="${!groupIndex.last}">
                                    <span>, </span>
                                </th:block>
                            </th:block>
                        </th:block>
                    </div>
                </div>
            </div>
        </div>
            
            <br> <br>
    </main>
    
    <script>
                    let slideIndex = 0;
                    showSlides();

                    function showSlides() {
                        let i;
                        let slides = document
                                .getElementsByClassName("mySlides");
                        let dots = document.getElementsByClassName("dot");
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                        }
                        slideIndex++;
                        if (slideIndex > slides.length) {
                            slideIndex = 1
                        }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(
                                    " active", "");
                        }
                        slides[slideIndex - 1].style.display = "block";
                        dots[slideIndex - 1].className += " active";
                        setTimeout(showSlides, 2000); // Change image every 2 seconds
                    }
                    
                
                </script>

    <th:block th:replace="~{layout/fragments :: footer}"></th:block>

    <script th:src="@{/js/home.js}"></script>
</body>

</html>